<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G1 - Notícias agora</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">

</head>
<body>
    <header >
        <nav>
            <p style="text-align: center; margin-bottom: 0;"><a href="#"><img src="imgs/logo.png" alt=""></a></p>
        </nav>
    </header>
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="conteudo">
                    <div>
                        <span class="span-exc">EXCLUSIVDADE</span>
                        <span class="feed-post">Fórmula Avançada</span>
                    </div>
                    <div>
                        <h2>LEIA: Especialista revela como aumentar a força e desempenho na <span>"Hora H"</span> de forma eficaz</h2>
                    </div>
                    <div>
                        <h3>
                            Entrevistado, conta sua história, da depressão até a volta por cima.
                        </h3>
                    </div>
                </div>
                <a href="https://carrosrapidos.site/?src=pre-adv-g1">
                <img src="imgs/reportagem.png" class="img-fluid" alt=""><span class="ler-exc">LER AGORA >>></span></a>
            </div>
        </div>

    </section>
    <footer>
        <p>© Copyright 2000-2019</p>
    </footer>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>